{
  "name": "substrate-css",
  "version": "0.0.4",
  "description": "CSS UI kit that provides solid components, leaving it to you to add the visual flair",
  "keywords": [
    "css",
    "sass",
    "toolkit",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/substancelab/substrate-css"
  },
  "bugs": "https://github.com/substancelab/substrate-css/issues",
  "author": "Jakob Skjerning",
  "contributors": [
    {
      "name": "Jakob Skjerning",
      "url": "http://mentalized.net"
    }
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "docs:build": "node-sass --output docs/ docs/substrate.sass && sassdoc core atoms organisms --verbose",
    "kss": "./node_modules/.bin/kss",
    "sass": "./node_modules/.bin/node-sass",
    "sassdoc": "./node_modules/.bin/sassdoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "kss": "^3.0.0-beta.18",
    "node-sass": "^4.7.2",
    "sassdoc": "^2.5.0",
    "sassdoc-theme-herman": "^2.0.0"
  }
}
