{
  "name": "substrate-css",
  "version": "0.0.2",
  "description": "CSS UI kit that provides solid components, leaving it to you to add the visual flair",
  "keywords": ["css", "sass", "toolkit", "ui"],
  "repository": {
    "type": "git",
    "url": "https://github.com/substancelab/substrate-css"
  },
  "bugs": "https://github.com/substancelab/substrate-css/issues",
  "author": "Jakob Skjerning",
  "contributors": [
    {"name": "Jakob Skjerning", "url": "http://mentalized.net"}
  ],
  "license": "MIT",

  "main": "src/index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "kss": "^3.0.0-beta.18"
  }
}
